{
  "name": "recoverysky-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "actions": "rm -rf ./.forgejo/actions && git clone --depth 1 https://git.rso/recoverysky-org/forgejo-actions.git ./.forgejo/actions && rm -rf ./.forgejo/actions/.git",
    "dev": "node server/index.js",
    "build": "tsc && pnpm build:client && pnpm build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "NODE_ENV=production vite build --ssr src/entry-server.tsx --outDir dist/server --mode production",
    "start": "NODE_ENV=production node server/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@auth0/auth0-react": "~2.15.0",
    "@directus/sdk": "^20.1.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
